# spring-webmvc-utilities

./: LICENSE  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/schoste/ddd/application/v1/annotations/: package-info.java
src/main/java/com/schoste/ddd/application/v1/dtos/: DataTransferObject.java  DataTransferObjectConverter.java  package-info.java
src/main/java/com/schoste/ddd/application/v1/dtos/standard/: DataTransferObjectConverterImpl.java  package-info.java
src/main/java/com/schoste/ddd/application/v1/exceptions/: ApplicationException.java  ApplicationExceptionHandler.java  NoRepositoryException.java  package-info.java
src/main/java/com/schoste/ddd/application/v1/interceptor/: AnnotationInterceptor.java  GenericAnnotationPostHandler.java  GenericAnnotationPreHandler.java  package-info.java
src/main/resources/: exceptions.properties
src/test/java/com/schoste/ddd/application/v1/annotations/: ExampleClassAnnotation.java  ExampleClassAnnotationPreHandler.java  ExampleMethodAnnotation.java  ExampleMethodAnnotationPreHandler.java
src/test/java/com/schoste/ddd/application/v1/controller/: TestController.java  TestControllerIntegrationTest.java  package-info.java
src/test/java/com/schoste/ddd/application/v1/dtos/: MockedDataTransferObjectA.java  MockedDataTransferObjectAConverter.java
src/test/java/com/schoste/ddd/application/v1/dtos/mocked/: MockedDataTransferObjectAConverterImpl.java
src/test/java/com/schoste/ddd/application/v1/dtos/standard/: DataTransferObjectConverterImplTestSuite.java  DataTransferObjectConverterImplUnitTest.java
src/test/java/com/schoste/ddd/application/v1/interceptor/: AnnotationInterceptorTest.java
src/test/java/com/schoste/ddd/domain/v1/models/: MockedDomainObjectA.java
src/test/java/com/schoste/ddd/domain/v1/services/: MockedDomainObjectARepository.java
src/test/java/com/schoste/ddd/domain/v1/services/mocked/: MockedDomainObjectARepositoryImpl.java
src/test/java/com/schoste/ddd/infrastructure/dal/v2/models/: MockedDataObjectA.java
src/test/java/com/schoste/ddd/infrastructure/dal/v2/services/: MockedDataObjectADAO.java
src/test/java/com/schoste/ddd/infrastructure/dal/v2/services/mocked/: MockedDataObjectADAOImpl.java
src/test/resources/: spring-mvc.xml  unittest-beans-v1.xml
